<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Doreen Trinh | Junior Web Dev</title>
		<meta name="keywords" content="title, header, effect, scroll, inspiration, medium, web design" />

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="new-resume/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="new-resume/css/style.css" />

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="contains" class="contains main-header">
			<header class="header" id="home">
				<div class="bg-img"><img src="new-resume/img/unsplash-small.jpg" alt="Image By Paul Jarvis of Unsplash" /></div>
				<div class="title">

					<h1>Hello!</h1>
					<h2>My name is <b>Doreen Trinh.</b></h2>
					<p>I'm a Junior Web Developer.</p>
					<nav class="header-nav">
						<a href="#about"><span>About Me</span><span>See my skills</span></a>
						<a href="#projects"><span>projects</span><span>See my works</span></a>
						<a href="#contact"><span>Contact</span><span>See my resume</span></a>
					</nav>

				</div>
			</header>
			<button class="trigger" data-info=""><span>arrow</span></button>


			<article class="content">
				<div class="container" style="padding: 80px 2.25em" id="about">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-xs-12">
														<h1>Skills</h1>
							<div class="col-md-6 col-xs-6">
							<li class="dev"></li><h2>Development</h2>
							<ul>
								<li class="skills">HTML5</li>
								<li class="skills">CSS3</li>
								<li class="skills">Javascript</li>
								<li class="skills">jQuery</li>
								<li class="skills">PHP</li>
							</ul>
							<li class="design"></li><h2>Design</h2>
							<ul>
								<li class="skills">Photoshop</li>
								<li class="skills">Illustrator</li>
								<li class="skills">InDesign</li>
								<li class="skills">Lightroom</li>
							</ul>

						</div>
						<div class="col-md-6 col-xs-6">
							<li class="tools"></li><h2>Tools</h2>
							<ul>
								<li class="skills">Bootstrap</li>
								<li class="skills">Atom</li>
								<li class="skills">Git</li>
								<li class="skills">Sass/Less</li>
								<li class="skills">Gulp/Grunt</li>
							</ul>

							<li class="cms"></li><h2>CMS</h2>
							<ul>
								<li class="skills">Wordpress</li>
								<li class="skills">Shopify</li>
							</ul>
						</div>
					</div>
						<div class="col-md-6 col-xs-12">
					<h1>About</h1>
				<p>My name is <i>Doreen Trinh</i> and my background lies in International Studies with a specialization in economics from University of California, Irvine. Outside of my education at UCI, I have also studied at East China Normal University (华师大) in Shanghai.
				</p>

				<p>
					As the global economy continues to expand, the need to connect businesses to clients rises on a multinational scale. As a front-end developer and a specialist who understands the diversity of the worldwide economy, I bridge the gap between businesses and clients on an international scale by helping them communicate digitally through code.
				</p>
				<p>When I'm not coding the day away, you could normally find me hiking in the woods, discovering new eateries in the city or trying out 3 coffee shops a day.
				</p>

				<div class="next">
				<p><a href="#projects"><i class="fa fa-angle-down fa-2x"></i> projects</a>
				</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container" style="padding-top: 5px" id="projects">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h1>Projects I've worked on</h1>

				<h2>Portfolio</h2>
      <ul class="grid g-hover">
      <li>
        <figure>
          <img src="new-resume/img/fgs.png">
          <figcaption>
            <h3>Foreground Studios</h3>
            <span>Wordpress Theme</span>
            <a class="see md-trigger" data-modal="foregroundstudios">
							see more
						</a>
          </figcaption>
        </figure>
      </li>


      <li>
        <figure>
          <img src="new-resume/img/versa.jpg" style="padding: 70px 0; background-color: #fff;">
          <figcaption>
            <h3>Versa Tables</h3>
            <span>jQuery Slider</span>
						<a class="see md-trigger" data-modal="versatables">
							see more
						</a>
          </figcaption>
        </figure>
      </li>

      <li>
					<figure>
						<img src="new-resume/img/sces.png" style="width: 65%; height: 65%; margin: 0 auto; padding: 40px 0; background-color: #fff;">
						<figcaption>
							<h3>Student Center</h3>
							<span>Page Layout</span>
							<a class="see md-trigger" data-modal="studentcenter">
								see more
							</a>
						</figcaption>
					</figure>
				</li>
    </ul>



		<div class="md-modal" id="foregroundstudios">
			<div class="md-content">
				<h3>Foreground Studios®</h3>
				<div class="main">
					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<img src="new-resume/img/fg-wp.png" class="img-responsive">
						</div>
						<div class="col-md-6">
							<h4>About</h4>
					<p><i>Foreground Studios</i>, a subsidiary of <i>Foreground Company</i>, is an up and rising media production team that specializes in photography, videography and other creative services. They have been featured in <i>City Gala 2016</i> at the Playboy Mansion, among many other events.
					</p>

					<h4>Approach</h4>
					<p>
					Initially, I was brought onto the team as a marketing intern, where I helped out in creating and editing content for their <a href="https://www.kickstarter.com/projects/foreground/re-inventing-the-basic-t-shirt-the-3d-overlay-tees">Kickstarter</a>.
					As the company migrated their goals towards forming a media team, I was given the opportunity to try my hand in Wordpress and Shopify development, as my mentor quickly realized my development skills exceeded their exceptions.
				</p>

				<p>As their sole web developer, I utilized Photoshop, Illustrator and Invision to wireframe and mock-up the website before proceeding with development.
					After designing a mock-up that rang well with everyone on the team, I used HTML5, CSS3, JavaScript and PHP to craft a site that fit their needs.</p>

					<p>This project has proved to be invaluable for understanding the complexity of developing a Wordpress Theme.
						It gave me great insight on how Wordpress worked in the front-end and back-end, and it also taught my how to work with clients.
						Through creating this theme, I have also taught myself PHP.</p>
				</p>
				</div>
			</div>
			<div class="row">
			<p>
				<a href="https://github.com/trinhdm/fgstudios-wp-theme-v2/tree/master/wordpress/wp-content/themes/fgdemo"><i class="fa fa-github fa-modal"></i> github repo</a>
				<a href="http://www.foregroundstudios.net/demo-home/"><i class="fa fa-external-link fa-modal"></i> see this project</a>
			</p>
				</div>
					<button class="md-close"><i class="fa fa-angle-left"></i>back to projects</button>
				</div>
			</div>
		</div>


		<div class="md-modal" id="versatables">
			<div class="md-content">
				<h3>Versa Tables</h3>
				<div class="main">
					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<img src="new-resume/img/versa-jquery.png" class="img-responsive">
						</div>
						<div class="col-md-6">
							<h4>About</h4>
					<p>
						<i>Versa Tables</i> is an American manufacturer of customizable furniture products.
						They planned to do a complete site rehaul during the first quarter of the year. I was brought on as a contractor to create an image slider for their product pages with the 'cloudZoom' jQuery plugin.
					</p>

					<h4>Approach</h4>
					<p>
						Before becoming an contractor for Versa Tables, I did not know Javascript at all. Creating a jQuery slider was essentially trial by fire.

					</p>
				</div>
			</div>
					<button class="md-close"><i class="fa fa-angle-left"></i>back to projects</button>
				</div>
			</div>
		</div>


		<div class="md-modal" id="studentcenter">
			<div class="md-content">
				<h3>Student Center & Event Services</h3>
				<div class="main">
					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<img src="new-resume/img/sces-am.png" class="img-responsive">
						</div>
						<div class="col-md-6">
							<h4>About</h4>
					<p>
						Student Center & Event Services provides the UC Irvine community and its guests with a variety of services and venues for variety of events.
					</p>

					<h4>Approach</h4>
					<p>
					As a Digital Marketing Assistant, I was tasked with debugging various web pages, contributing to the business logic and assisting front-end developers.


				</p>
				</div>
			</div>

			<div class="row">
			<p>
				<a href="http://www.studentcenter.uci.edu/antmedia/"><i class="fa fa-external-link fa-modal"></i> see this project</a>
			</p>
				</div>
					<button class="md-close"><i class="fa fa-angle-left"></i>back to projects</button>
				</div>
			</div>
		</div>




    <h2>Side Projects</h2>
		<ul class="grid g-hover">
		<li>
				<figure>

					<img src="new-resume/img/rmb.png">
					<figcaption>

						<h3>Remember My Name</h3>
						<span>Portfolio Website Theme</span>

							<a class="see md-trigger" data-modal="remember">see more</a>

					</figcaption>
				</figure>
			</li>
			
		<li>
			<figure>

				<img src="new-resume/img/firewatch.jpg" style="padding: 20px 0; background-color: #E6A527">
				<figcaption>

					<h3>FireWatch Parallax</h3>
					<span>Mimicking the parallax effect</span>

						<a class="see md-trigger" data-modal="firewatch">see more</a>

				</figcaption>
			</figure>

		</li>
	</ul>

	<div class="md-modal" id="firewatch">
		<div class="md-content">
			<h3>Firewatch Parallax</h3>
			<div class="main">
				<div class="row">
					<div class="col-md-4 col-md-offset-1">
						<img src="new-resume/img/fw-parallax.jpg" class="img-responsive">
					</div>
					<div class="col-md-6">
						<h4>About</h4>
				<p>
					This was a side project that resulted from my fascination of FireWatch's parallax website. I also used this project to brush up on
					my Illustrator and JavaScript skills.
				</p>
			</div>
		</div>
		<div class="row">
		<p>
			<a href="http://trinhdm.github.io/firewatch-parallax/main.html"><i class="fa fa-external-link fa-modal"></i> see this project</a>
		</p>
			</div>
		<button class="md-close"><i class="fa fa-angle-left"></i>back to projects</button>
			</div>
		</div>
	</div>



	<div class="md-modal" id="remember">
		<div class="md-content">
			<h3>Remember My Name</h3>
			<div class="main">
				<div class="row">
					<div class="col-md-4 col-md-offset-1">
						<img src="new-resume/img/rmb-full.jpg" class="img-responsive">
					</div>
					<div class="col-md-6">
						<h4>About</h4>
				<p>
					This theme was inspired by a very good friend of mine who mentioned that he wanted to get into photography. The theme's title hailed from the band/song that I was listening to while I was typing out this nifty about section (Yuna - Remember My Name).

As a photographer, your portfolio is your business card. Having an online prescence to showcase your work is crucial as this world becomes increasingly digitalized. As your online portfolio may be one of the first things you show to potential clients, your website's design is as important as the contents of your portfolio.

While wireframing and designing this theme, I wanted it be simple. I didn't want words to swarm the site; rather, I wanted the photos to be the first thing that captured the user's eyes. I thought a grid of photos with hover-over captions perfectly captured the crucial elements that make up a great photography portfolio website design.
				</p>
			</div>
		</div>
		<div class="row">
		<p>
			<a href="https://github.com/trinhdm/photo-gallery-theme"><i class="fa fa-github fa-modal"></i> github repo</a>
			<a href="http://trinhdm.github.io/photo-gallery-theme/index.html"><i class="fa fa-external-link fa-modal"></i> see this project</a>
		</p>
			</div>
		<button class="md-close"><i class="fa fa-angle-left"></i>back to projects</button>
			</div>
		</div>
	</div>

	<div class="next" style="margin-top: 10px; margin-bottom: 15px;">
	<p><a href="#contact"><i class="fa fa-angle-down fa-2x"></i> contact</a>
	</p>
	</div>
			</div>
		</div>
	</div>

	<div class="container" style="padding: 150px 2.25em;" id="contact">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h1>Contact</h1>

				<p>Have a cool project in mind and think I could help you with it?</p>

				<p>Feel free to email me at <a href="mailto:doreenmtrinh@gmail.com">doreenmtrinh@gmail.com</a>.</p>

				<p>Or view my resume <a href="http://trinhdm.github.io/resume_doreen%20trinh1.pdf" data-hover="here">here</a>.</p>

				<div style="margin-top: 50px;">
        <a href="https://github.com/trinhdm/"><i class="fa fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/doreen-trinh-378a99100"><i class="fa fa-linkedin fa-2x"></i></a>
        <a href="https://dribbble.com/doreeniie"><i class="fa fa-dribbble fa-2x"></i></a>
			</div>

				<div class="next" style="margin-top: 170px;">
				<p><a href="#home"><i class="fa fa-angle-up fa-2x"></i> top</a>
				</p>
				</div>
			</div>
		</div>
	</div>
			</article>

      <div class="footer">
        Images (c) Unsplash
      </div>
		</div><!-- /contains -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <script src="new-resume/js/modernizr.js"></script>

		<script src="new-resume/js/classie.js"></script>
		<script src="new-resume/js/everything.js"></script>

		<script src="new-resume/js/modalEffects.js"></script>
		<script src="new-resume/js/cssParser.js"></script>
		<script src="new-resume/js/toucheffects.js"></script>

<!-- for the blur effect -->
<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
<script>
	// this is important for IEs
	var polyfilter_scriptpath = '/js/';
</script>



	</body>
</html>
