---
layout: portfolio-item
---

<script type="text/javascript">
document.getElementById('portfolio-nav-left').href='/portfolio/soundcloud.html';
document.getElementById('portfolio-nav-right').href='/portfolio/portfolio.html';
</script>

<div id="portfolio-item">
  <h2 class="portfolio-title">Bound</h2>

  <div id="portfolio-directory" class="row">
    <div class="col-md-3 col-sm-2 col-xs-4">
      <b>Type</b><br />
      <span>WordPress</span>
    </div>
    <div class="col-md-3 col-sm-2 col-xs-6">
      <b>Role</b><br />
      <span>Designer + Developer</span>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
      <b>Tech</b><br />
      <span>PHP</span>
      <span>JS</span>
      <span>CSS</span>
      <span>HTML</span>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6">
      <b>Link</b><br />
      <a href="http://bound.staging.wpengine.com" class="transition">View the site <i class="fa fa-chevron-right"></i></a>
    </div>
  </div>

  <div class="portfolio-description">
    <p>
      Bound is a mobile platform for busy story lovers. They deliver stories in an easy-to-engage format that combines prose fiction, stunning visuals, and dramatic audio. Early access is coming soon.
    </p>

    <img src="/assets/img/bound.jpg" class="img-responsive" data-action="zoom" />

    <h3>Overview</h3>
    <p>
      Currently, the Bound site is under construction -- the screenshots will be updated as the project goes on.
    </p>
    <p>
      The founders of Bound, Matthew and Jen Hannus, brought me onto the team as the sole front-end developer and designer. Within this project, I was in charge of designing and developing a reusable WordPress theme, whose purpose was to showcase and preview each story series that is within the upcoming app.
    </p>

    <h3>Showcasing Each Series</h3>
    <p>
      We wanted to entice the user into downloading the app as soon as they scrolled through the home page, so we opted for a slider that could incorporate both videos and pictures. We thought that it would be a nice touch if each slide fades onto one another as the user scrolls down the page, as opposed to a tradition slider. The slider then fades into an excerpt of the series, which then leads to an email sign up form to sign up for the app. I wrote a walk-through on how I created the slider <a href="writings/fading-in-slider">here</a>.
    </p>

    <div class="row">
      <div class="col-md-8 col-md-offset-2 img-desc">
        <iframe width="100%" height="500" src="//jsfiddle.net/1dfrw9h1/embedded/result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

        <i>A demo of the mentioned slider.</i>
      </div>
    </div>

    <h3>Conclusion</h3>
    <p>
      As this is an ongoing project, this page will be continuously updated as the project goes on. I look forward to working more with Bound as the website and company grows.
    </p>
  </div>
